# smtpoauth2

./: README.md
java/: README.md  pom.xml
java/src/main/java/com/microsoft/smtpoauth/: SMPTOAuth2Test.java
ps/: README.md  setupOAuth.ps1
